<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Главная страница</title>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style>
    ul {
        list-style: none;
    }
    li:before {
                    left: 25px;
                    width: 4px;
                    content: url(pic/plus.gif);
                    height: 14px;
                    width: 15px;
                    position: absolute;
			}
    li a {
        color: #5578A1;
    }
    #container {
    width: 800px;
    }
    #header {
 
    height: 80px;
    background: #CCDDEE;
    }
    #outer {
    height: 190px;
    }

    #left {
    width: 200px;
    height: 200px;
    margin: 0px 10px 10px 0;
    background: #E0EDCB;
    float: left;
    }
    #right {
    width: 200px;
    height: 195px;
    background: #E1E3F4;
    float: right;
    padding: 5px 0px 0px 10px;
    }
    #center {
    margin: 11px 10px 0px 10px;
    }
    #footer {
    margin-top: 20px;
    height: 80px;
    background: #DDCCEE;}
    .clearfix::after {
    content: "";
    display: table;
    clear: both;
    }
</style>
</head>
<body>
<div id="container">
	<div id="header"></div>
	<div id="outer" class="clearfix">
		<div id="inner">
			<div id="left">
				<ul>
					<li><a href="#">Камень</a></li>
					<li><a href="#">Ножницы</a></li>
					<li><a href="#">Бумага</a></li>
				</ul>
			</div>
			<div id="right">right</div>
			<div id="center">center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center</div>
			<div id="end"></div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>
