<!DOCTYPE HTML>
<html lang="ru"><head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:#336699;
		}
		
		.menu ul {
   
    padding: 6px;
    list-style-type: none;
    border-color: white;
    border-style: solid;
			
		}
		
		.menu li {
    padding: 0px;
    margin: inherit;
    background: white;
    margin: 4px;
			
		}
		
		.menu li a {
margin-left: 9px;
    padding-block: 13px;
    display: grid;
    text-transform: uppercase;
    color: #b6cfed;
	text-decoration: none;
		}
        .menu li:hover {
    color:#2b6991;
    background: #ffffcc;
        }
        .menu a:hover {
    color:#2b6991;
        }
	</style>
</head>
<body style="background: black;">
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>

</body></html>
